bin.includes = .classpath,\
               .options,\
               .project,\
               .settings/,\
               README.txt,\
               build.properties,\
               build.xml,\
               changelog.txt,\
               contrib/,\
               doc/,\
               plugin.xml,\
               pom.xml,\
               svnkit/,\
               svnkit-eclipse/,\
               svnkit-test/,\
               svnkit.build.properties,\
               svnkit.ipr,\
               .,\
               META-INF/,\
               contrib/ganymed/ganymed.jar,\
               contrib/junit/junit.jar
source.. = svnkit/src/,\
           doc/examples/src/,\
           svnkit-eclipse/org.tmatesoft.svnkit/src/,\
           svnkit-test/src/,\
           contrib/javahl/src/,\
           contrib/sequence/src/,\
           contrib/sequence/src-test/
