<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="collaboration">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="EMObjectName"
        name="EMCBasicNameFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="EMOResourceGroupType EMRMachineType EMRLocationType EMRRole EMCAnd EMCOR EMCCollaborationGroup"
        name="EMCBasicRectangle"
        outline="false"
        fill="false"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMCCollaborationRelation"
        name="EMCCollaborationRelationFigure"
        lineKind="LINE_DASH">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMCSequenceRelation"
        name="EMCSequenceRelationFigure"
        targetDecoration="OpenArrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="OpenArrow">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
    </figures>
  </figures>
  <nodes
      name="EMOResourceGroupType"
      figure="EMCBasicRectangle"/>
  <nodes
      name="EMRMachineType"
      figure="EMCBasicRectangle"/>
  <nodes
      name="EMRLocationType"
      figure="EMCBasicRectangle"/>
  <nodes
      name="EMRRole"
      figure="EMCBasicRectangle"/>
  <nodes
      name="EMCAnd"
      figure="EMCBasicRectangle"/>
  <nodes
      name="EMCOR"
      figure="EMCBasicRectangle"/>
  <nodes
      name="EMCCollaborationGroup"
      figure="EMCBasicRectangle"/>
  <connections
      name="EMCCollaborationRelation"
      figure="EMCCollaborationRelationFigure"/>
  <connections
      name="EMCSequenceRelation"
      figure="EMCSequenceRelationFigure"/>
  <labels
      name="EMObjectName"
      figure="EMCBasicNameFigure"/>
</gmfgraph:Canvas>
