<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colAnd"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//collaborationpackage/EMCAnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="collaboration.gmfgraph#EMCAnd"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colOR"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//collaborationpackage/EMCOR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="collaboration.gmfgraph#EMCOR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colColGroup"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//collaborationpackage/EMCCollaborationGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="collaboration.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="collaboration.gmfgraph#EMCCollaborationGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colEMOGroup"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//organizationpackage/EMOResourceGroupType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="collaboration.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="collaboration.gmfgraph#EMOResourceGroupType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colLocation"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRLocationType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="collaboration.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="collaboration.gmfgraph#EMRLocationType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colMachine"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRMachineType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="collaboration.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="collaboration.gmfgraph#EMRMachineType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colRole"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRRole"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="collaboration.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="collaboration.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="collaboration.gmfgraph#EMRRole"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//collaborationpackage/EMCCollaborationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colColRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="collaboration.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="collaboration.gmfgraph#EMCCollaborationRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//collaborationpackage/EMCRelation/sourceRelationSourceObj"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//collaborationpackage/EMCRelation/targetRelationTargetObj"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//collaborationpackage/EMCSequenceRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram/colSeqRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="collaboration.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="collaboration.gmfgraph#EMCSequenceRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//collaborationpackage/EMCRelation/sourceRelationSourceObj"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//collaborationpackage/EMCRelation/targetRelationTargetObj"/>
  </links>
  <diagram>
    <diagramCanvas
        href="collaboration.gmfgraph#collaboration"/>
    <domainModel
        href="NewPMBE.ecore#//collaborationpackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//collaborationpackage/EMCDiagram"/>
    <palette
        href="collaboration.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
