<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="vpmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="vpml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="制品"
          description="创建制品">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPArtifact.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="文档"
          description="创建文档">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPDocument.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="消息"
          description="创建消息">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPMessage.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="其他"
          description="创建其他产品">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPOther.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="组合产品"
          description="创建组合产品">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPProductPackage.gif"
            bundle="newpmbe.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
