<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/document"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIDocument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="info.gmfgraph#EMIDocument"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/other"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIOther"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="info.gmfgraph#EMIOther"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/message"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIMessage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="info.gmfgraph#EMIMessage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/productPackage"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIProductPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="info.gmfgraph#EMIProductPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/outor"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIOutOr"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="info.gmfgraph#EMIOutOr"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/inor"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIInOr"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="info.gmfgraph#EMIInOr"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/outand"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIOutAnd"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="info.gmfgraph#EMIOutAnd"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/inand"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIInAnd"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="info.gmfgraph#EMIInAnd"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/artifact"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIArtifact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="info.gmfgraph#EMIArtifact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/stateConnector"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIStateConnector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="info.gmfgraph#EMIStateConnector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/comInfo"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIComInfo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info.gmfgraph#BasicRectangleName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="info.gmfgraph#EMIComInfo"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//infopackage/EMIDataFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editPattern="">
      <diagramLabel
          href="info.gmfgraph#BasicPolylineName"/>
      <features
          href="NewPMBE.ecore#//EMObject/name"/>
    </labelMappings>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/dataFlow"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="info.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="info.gmfgraph#EMIDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//infopackage/EMIFlow/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//infopackage/EMIFlow/targetNode"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//infopackage/EMIRefFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="info.gmfgraph#BasicPolylineName"/>
      <features
          href="NewPMBE.ecore#//EMObject/name"/>
    </labelMappings>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/refFlow"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="info.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="info.gmfgraph#EMIRefFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//infopackage/EMIFlow/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//infopackage/EMIFlow/targetNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="info.gmfgraph#vpml"/>
    <domainModel
        href="NewPMBE.ecore#//infopackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//infopackage/EMIDiagram"/>
    <palette
        href="info.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
