<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="vpml">
  <figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="EMIComInfo EMIDocument EMIArtifact EMIOther EMIMessage EMIOutOr EMIInAnd EMIOutAnd EMIProductPackage EMIInOr EMIStateConnector"
        name="BasicRectangle"
        outline="false"
        fill="false">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="BasicRectangleName"
          name="NodeName"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        name="BasicPolyline"
        lineWidth="2">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="BasicPolylineName"
          name="FlowName"
          text="&lt;...>"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMIDataFlow"
        name="SolidLineWDstClosedArrow"
        lineWidth="2"
        targetDecoration="ClosedArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMIRefFlow"
        name="DashedLineOpenArrow"
        lineWidth="2"
        lineKind="LINE_DASH"
        targetDecoration="OpenArrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="OpenArrow"
          lineWidth="2"
          xorFill="true"
          xorOutline="true">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          name="DashedLineLabelFigure"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
    </figures>
  </figures>
  <nodes
      name="EMIComInfo"
      figure="BasicRectangle"/>
  <nodes
      name="EMIDocument"
      figure="BasicRectangle"/>
  <nodes
      name="EMIArtifact"
      figure="BasicRectangle"/>
  <nodes
      name="EMIOther"
      figure="BasicRectangle"/>
  <nodes
      name="EMIMessage"
      figure="BasicRectangle"/>
  <nodes
      name="EMIOutOr"
      figure="BasicRectangle"/>
  <nodes
      name="EMIInAnd"
      figure="BasicRectangle"/>
  <nodes
      name="EMIOutAnd"
      figure="BasicRectangle"/>
  <nodes
      name="EMIProductPackage"
      figure="BasicRectangle"/>
  <nodes
      name="EMIInOr"
      figure="BasicRectangle"/>
  <nodes
      name="EMIStateConnector"
      figure="BasicRectangle"/>
  <connections
      name="EMIDataFlow"
      figure="SolidLineWDstClosedArrow"/>
  <connections
      name="EMIRefFlow"
      figure="DashedLineOpenArrow"/>
  <labels
      name="BasicRectangleName"
      figure="NodeName"/>
  <labels
      name="BasicPolylineName"
      figure="FlowName"/>
</gmfgraph:Canvas>
