<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/artifact"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIArtifact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="info_product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info_product.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="info_product.gmfgraph#EMIArtifact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/document"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIDocument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info_product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info_product.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="info_product.gmfgraph#EMIDocument"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/message"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIMessage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info_product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info_product.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="info_product.gmfgraph#EMIMessage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/other"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIOther"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info_product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info_product.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="info_product.gmfgraph#EMIOther"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//infopackage/EMIDiagram/productPackage"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//infopackage/EMIProductPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="info_product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="info_product.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="info_product.gmfgraph#EMIProductPackage"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="info_product.gmfgraph#vpml"/>
    <domainModel
        href="NewPMBE.ecore#//infopackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//infopackage/EMIDiagram"/>
    <palette
        href="info_product.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
