<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="vpmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="vpml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIComInfo">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIComInfo.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIStateConnector">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIClock.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIDocument">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIDocument.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIArtifact">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIArtifact.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIOther">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIOther.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIProductPackage">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIProductPackage.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIInAnd">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIInAnd.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIInOr"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIInOr.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIOutAnd">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIOutAnd.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIOutOr">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIOutOr.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIDataFlow">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIDataFlow.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIRefFlow">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIRefFlow.gif"
            bundle="newPmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EMIMessage">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMIMessage.gif"
            bundle="newPmbe.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
