<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/resourceGroupTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//organizationpackage/EMOResourceGroupType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="organization.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="organization.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="organization.gmfgraph#EMOGroupType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/roles"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRRole"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="organization.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="organization.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="organization.gmfgraph#EMRRole"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//organizationpackage/EMOComposeRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/composeRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="organization.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="organization.gmfgraph#EMOComposeRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOComposeRelation/sourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOComposeRelation/targetGroupType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="organization.gmfgraph#AssociationName"/>
      <features
          href="NewPMBE.ecore#//EMObject/name"/>
    </labelMappings>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/associationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="organization.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="organization.gmfgraph#EMOAssociationRelationGG"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/sourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/targetGroupType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="organization.gmfgraph#AssociationName"/>
      <features
          href="NewPMBE.ecore#//EMObject/name"/>
    </labelMappings>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/associationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="organization.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="organization.gmfgraph#EMOAssociationRelationRR"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/sourceRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/targetRole"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="organization.gmfgraph#AssociationName"/>
      <features
          href="NewPMBE.ecore#//EMObject/name"/>
    </labelMappings>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/associationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="organization.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="organization.gmfgraph#EMOAssociationRelationRG"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/sourceRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/targetGroupType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="organization.gmfgraph#AssociationName"/>
      <features
          href="NewPMBE.ecore#//EMObject/name"/>
    </labelMappings>
    <containmentFeature
        href="NewPMBE.ecore#//organizationpackage/EMODiagram/associationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="organization.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="organization.gmfgraph#EMOAssociationRelationGR"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/sourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//organizationpackage/EMOAssociationRelation/targetRole"/>
  </links>
  <diagram>
    <diagramCanvas
        href="organization.gmfgraph#vpml"/>
    <domainModel
        href="NewPMBE.ecore#//organizationpackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//organizationpackage/EMODiagram"/>
    <palette
        href="organization.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
