<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="vpml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ComposeArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMOComposeRelation"
        name="SolidLineWDstComposeArrow"
        targetDecoration="ComposeArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="EMOGroupType EMRRole"
        name="BasicRectangle"
        fill="false"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="EMObjectName"
        name="NodeName"
        text="&lt;..>"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMOAssociationRelationRR EMOAssociationRelationRG EMOAssociationRelationGR EMOAssociationRelationGG"
        name="BlueSolidLine">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationName"
          name="FlowName"
          text="&lt;...>"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
    </figures>
  </figures>
  <nodes
      name="EMOGroupType"
      figure="BasicRectangle"/>
  <nodes
      name="EMRRole"
      figure="BasicRectangle"/>
  <connections
      name="EMOAssociationRelationRR"
      figure="BlueSolidLine"/>
  <connections
      name="EMOAssociationRelationRG"
      figure="BlueSolidLine"/>
  <connections
      name="EMOAssociationRelationGR"
      figure="BlueSolidLine"/>
  <connections
      name="EMOAssociationRelationGG"
      figure="BlueSolidLine"/>
  <connections
      name="EMOComposeRelation"
      figure="SolidLineWDstComposeArrow"/>
  <labels
      name="EMObjectName"
      figure="NodeName"/>
  <labels
      name="AssociationName"
      figure="FlowName"/>
</gmfgraph:Canvas>
