<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="vpmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="vpml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="资源组"
          description="创建资源组">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMOGroupType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="角色"
          description="创建角色">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRROle.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="关联关系"
          description="创建关联关系">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMOAssociationRelation.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="组成关系"
          description="创建组成关系">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMOComposeRelation.gif"
            bundle="newpmbe.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
