<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/autoBatchActivities"/>
    <childrenFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/autoBatchActivities"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPAutoBatchActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="process.gmfgraph#EMPAutoBatchActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/outOrs"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPOutOr"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="process.gmfgraph#EMPOutOr"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/documents"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPDocument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="process.gmfgraph#EMPDocument"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/productPackages"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPProductPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="process.gmfgraph#EMPProductPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/normalActivities"/>
    <childrenFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/normalActivities"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPNormalActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="process.gmfgraph#EMPNormalActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/others"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPOther"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="process.gmfgraph#EMPOther"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/messages"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPMessage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="process.gmfgraph#EMPMessage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/compActivities"/>
    <childrenFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/compActivities"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPCompActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="process.gmfgraph#EMPCompActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/outAnds"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPOutAnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="process.gmfgraph#EMPOutAnd"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/manualBatchActivities"/>
    <childrenFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/manualBatchActivities"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPManualBatchActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="process.gmfgraph#EMPManualBatchActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/clocks"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPClock"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="process.gmfgraph#EMPClock"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/inAnds"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPInAnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="process.gmfgraph#EMPInAnd"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/inOrs"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPInOr"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="process.gmfgraph#EMPInOr"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/autoActivities"/>
    <childrenFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/autoActivities"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPAutoActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="process.gmfgraph#EMPAutoActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPArtifact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="process.gmfgraph#EMPArtifact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/resourceGroupTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//organizationpackage/EMOResourceGroupType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="process.gmfgraph#EMOGroupType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/toolTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRToolType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="process.gmfgraph#EMRToolType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/roles"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRRole"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="process.gmfgraph#EMRRole"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/machineTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRMachineType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="process.gmfgraph#EMRMachineType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/locationTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRLocationType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="process.gmfgraph#EMRLocationType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/forms"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPForm"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="process.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="process.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="process.gmfgraph#EMPForm"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPClockFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/clockFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.21"/>
    <diagramLink
        href="process.gmfgraph#EMPClockFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPClockFlow/clock"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPClockFlow/activity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/toolType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/product"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPRefFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/refFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.23"/>
    <diagramLink
        href="process.gmfgraph#EMPRefFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPRefFlow/product"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPRefFlow/activity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceProduct"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/machineType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/normalActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/resourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/compActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/resourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/normalActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/resourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/autoBatchActiviy"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/resourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/autoActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/resourceGroupType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/manualBatchActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/machineType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/autoActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/machineType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/autoBatchActiviy"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/machineType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/manualBatchActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/locationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/normalActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/locationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/autoActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/locationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/autoBatchActiviy"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/locationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/manualBatchActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/role"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/normalActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPAssFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/assFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="process.gmfgraph#EMPAssFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/role"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPAssFlow/manualBatchActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetProduct"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceProduct"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetInAnd"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceProduct"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetInOr"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceInAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceInOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetActivity"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetOutAnd"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceActivity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetOutOr"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceOutAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetProduct"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceOutOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetProduct"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceOutOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetOutAnd"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceOutOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetOutOr"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceOutAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetOutOr"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceOutAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetOutAnd"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceInOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetInAnd"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceInOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetInOr"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceInAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetInOr"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDataFlow"/>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/dataFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="process.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="process.gmfgraph#EMPDataFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/sourceInAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//processpackage/EMPDataFlow/targetInAnd"/>
  </links>
  <diagram>
    <diagramCanvas
        href="process.gmfgraph#vpml"/>
    <domainModel
        href="NewPMBE.ecore#//processpackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDiagram"/>
    <palette
        href="process.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
