<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="vpmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="vpml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="活动"
          description="创建活动">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPNormalActivity.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="自动活动"
          description="创建自动活动">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPAutoActivity.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="手工批处理活动"
          description="创建手工批处理活动">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPManualBatchActivity.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="自动批处理活动"
          description="创建自动批处理活动">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPAutoBatchActivity.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="组合活动"
          description="创建组合活动">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPCompActivity.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="文档"
          description="创建文档">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPDocument.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="制品"
          description="创建制品">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPArtifact.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="消息"
          description="创建消息">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPMessage.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="其他产品"
          description="创建其他产品">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPOther.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="组合产品"
          description="创建组合产品">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPProductPackage.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="时钟"
          description="创建时钟">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPClock.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="输入与"
          description="创建输入与">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPInAnd.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="输入或"
          description="创建输入或">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPInOr.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="输出与"
          description="创建输出与">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPOutAnd.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="输出或"
          description="创建输出或">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPOutOr.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="角色"
          description="创建角色">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRRole.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="工具类型"
          description="创建工具类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRToolType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="设备类型"
          description="创建设备类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRMachineType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="场所类型"
          description="创建场所类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRLocationType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="资源组"
          description="创建资源组">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMOGroupType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="数据流连接"
          description="创建数据流连接">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPDataFlow.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="时钟流连接"
          description="创建时钟流连接">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPClockFlow.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="关联连接"
          description="创建关联连接">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPAssFlow.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="引用连接"
          description="创建引用连接">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPRefFlow.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="表单"
          description="创建表单">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMPForm.gif"
            bundle="newpmbe.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
