<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="vpml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="EMRToolType EMRMachineType EMRLocationType EMRRole EMPInAnd EMPOutAnd EMPInOr EMPOutOr EMPClock EMPProductPackage EMPDocument EMPArtifact EMPOther EMPMessage EMOGroupType EMPForm"
        name="BasicRectangle"
        outline="false"
        fill="false"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="EMObjectName"
        name="NodeName"
        text="&lt;..>"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMPRefFlow"
        name="RefFlow"
        lineKind="LINE_DASH"
        targetDecoration="OpenArrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="OpenArrow"
          lineWidth="2"
          xorFill="true"
          xorOutline="true">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMPAssFlow"
        name="AssFlow"
        lineKind="LINE_DASH">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="blue"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMPClockFlow"
        name="ClockFlow"
        lineKind="LINE_DASH"
        targetDecoration="OpenArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EMPDataFlow"
        name="DataFlow"
        targetDecoration="OpenArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledRhomb">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="BlackRomb">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-4"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
  </figures>
  <nodes
      name="EMRToolType"
      figure="BasicRectangle"/>
  <nodes
      name="EMRMachineType"
      figure="BasicRectangle"/>
  <nodes
      name="EMRLocationType"
      figure="BasicRectangle"/>
  <nodes
      name="EMRRole"
      figure="BasicRectangle"/>
  <nodes
      name="EMPNormalActivity"/>
  <nodes
      name="EMPInAnd"
      figure="BasicRectangle"/>
  <nodes
      name="EMPOutAnd"
      figure="BasicRectangle"/>
  <nodes
      name="EMPInOr"
      figure="BasicRectangle"/>
  <nodes
      name="EMPOutOr"
      figure="BasicRectangle"/>
  <nodes
      name="EMPClock"
      figure="BasicRectangle"/>
  <nodes
      name="EMPCompActivity"/>
  <nodes
      name="EMPProductPackage"
      figure="BasicRectangle"/>
  <nodes
      name="EMPDocument"
      figure="BasicRectangle"/>
  <nodes
      name="EMPArtifact"
      figure="BasicRectangle"/>
  <nodes
      name="EMPOther"
      figure="BasicRectangle"/>
  <nodes
      name="EMPAutoActivity"/>
  <nodes
      name="EMPManualBatchActivity"/>
  <nodes
      name="EMPAutoBatchActivity"/>
  <nodes
      name="EMPMessage"
      figure="BasicRectangle"/>
  <nodes
      name="EMOGroupType"
      figure="BasicRectangle"/>
  <nodes
      name="EMPForm"
      figure="BasicRectangle"/>
  <connections
      name="EMPDataFlow"
      figure="DataFlow"/>
  <connections
      name="EMPAssFlow"
      figure="AssFlow"/>
  <connections
      name="EMPClockFlow"
      figure="ClockFlow"/>
  <connections
      name="EMPRefFlow"
      figure="RefFlow"/>
  <labels
      name="EMObjectName"
      figure="NodeName"
      elementIcon="false"/>
</gmfgraph:Canvas>
