<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel/2.0" packageNamePrefix="newpmbe.product.diagram"
    modelID="newproduct"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="product_diagram"
    domainFileExtension="product"
    templateDirectory="">
  <diagram
      visualID="1000"
      editPartClassName="EMPDiagramEditPart"
      itemSemanticEditPolicyClassName="EMPDiagramItemSemanticEditPolicy"
      notationViewFactoryClassName="EMPDiagramViewFactory"
      canonicalEditPolicyClassName="EMPDiagramCanonicalEditPolicy"
      iconProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="EMPDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="EMPArtifactEditPart"
        itemSemanticEditPolicyClassName="EMPArtifactItemSemanticEditPolicy"
        notationViewFactoryClassName="EMPArtifactViewFactory"
        canonicalEditPolicyClassName="EMPArtifactCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EMPArtifactGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EMPArtifactEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicRectangle"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicRectangle extends org.eclipse.draw2d.RectangleFigure {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(false);&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_SOLID);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="NewPMBE.genmodel#//vpml/processpackage/EMPArtifact"/>
        <containmentMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/artifacts"/>
        <childMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/artifacts"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="EMPArtifactNameEditPart"
          itemSemanticEditPolicyClassName="EMPArtifactNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EMPArtifactNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NodeName"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeName extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeName() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;..>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="NewPMBE.genmodel#//vpml/EMObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="EMPDocumentEditPart"
        itemSemanticEditPolicyClassName="EMPDocumentItemSemanticEditPolicy"
        notationViewFactoryClassName="EMPDocumentViewFactory"
        canonicalEditPolicyClassName="EMPDocumentCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EMPDocumentGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EMPDocumentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicRectangle"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicRectangle extends org.eclipse.draw2d.RectangleFigure {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(false);&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_SOLID);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDocument"/>
        <containmentMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/documents"/>
        <childMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/documents"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5002"
          editPartClassName="EMPDocumentNameEditPart"
          itemSemanticEditPolicyClassName="EMPDocumentNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EMPDocumentNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NodeName"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeName extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeName() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;..>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="NewPMBE.genmodel#//vpml/EMObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="EMPMessageEditPart"
        itemSemanticEditPolicyClassName="EMPMessageItemSemanticEditPolicy"
        notationViewFactoryClassName="EMPMessageViewFactory"
        canonicalEditPolicyClassName="EMPMessageCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EMPMessageGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EMPMessageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicRectangle"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicRectangle extends org.eclipse.draw2d.RectangleFigure {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(false);&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_SOLID);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="NewPMBE.genmodel#//vpml/processpackage/EMPMessage"/>
        <containmentMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/messages"/>
        <childMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/messages"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5003"
          editPartClassName="EMPMessageNameEditPart"
          itemSemanticEditPolicyClassName="EMPMessageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EMPMessageNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NodeName"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeName extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeName() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;..>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="NewPMBE.genmodel#//vpml/EMObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="EMPOtherEditPart"
        itemSemanticEditPolicyClassName="EMPOtherItemSemanticEditPolicy"
        notationViewFactoryClassName="EMPOtherViewFactory"
        canonicalEditPolicyClassName="EMPOtherCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EMPOtherGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EMPOtherEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicRectangle"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicRectangle extends org.eclipse.draw2d.RectangleFigure {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(false);&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_SOLID);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="NewPMBE.genmodel#//vpml/processpackage/EMPOther"/>
        <containmentMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/others"/>
        <childMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/others"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5004"
          editPartClassName="EMPOtherNameEditPart"
          itemSemanticEditPolicyClassName="EMPOtherNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EMPOtherNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NodeName"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeName extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeName() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;..>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="NewPMBE.genmodel#//vpml/EMObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="EMPProductPackageEditPart"
        itemSemanticEditPolicyClassName="EMPProductPackageItemSemanticEditPolicy"
        notationViewFactoryClassName="EMPProductPackageViewFactory"
        canonicalEditPolicyClassName="EMPProductPackageCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EMPProductPackageGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EMPProductPackageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicRectangle"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicRectangle extends org.eclipse.draw2d.RectangleFigure {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(false);&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_SOLID);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="NewPMBE.genmodel#//vpml/processpackage/EMPProductPackage"/>
        <containmentMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/productPackages"/>
        <childMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/productPackages"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5005"
          editPartClassName="EMPProductPackageNameEditPart"
          itemSemanticEditPolicyClassName="EMPProductPackageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EMPProductPackageNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NodeName"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeName extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeName() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;..>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="NewPMBE.genmodel#//vpml/EMObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="EMPFormEditPart"
        itemSemanticEditPolicyClassName="EMPFormItemSemanticEditPolicy"
        notationViewFactoryClassName="EMPFormViewFactory"
        canonicalEditPolicyClassName="EMPFormCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EMPFormGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EMPFormEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BasicRectangle"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BasicRectangle extends org.eclipse.draw2d.RectangleFigure {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BasicRectangle() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setFillXOR(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(false);&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_SOLID);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="NewPMBE.genmodel#//vpml/processpackage/EMPForm"/>
        <containmentMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/forms"/>
        <childMetaFeature
            href="NewPMBE.genmodel#//vpml/processpackage/EMPDiagram/forms"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5006"
          editPartClassName="EMPFormNameEditPart"
          itemSemanticEditPolicyClassName="EMPFormNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EMPFormNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NodeName"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeName extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeName() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;..>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="NewPMBE.genmodel#//vpml/EMObject/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="vpml">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="制品"
            description="创建制品"
            smallIconPath="/newpmbe.edit/icons/full/obj16/EMPArtifact.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="文档"
            description="创建文档"
            smallIconPath="/newpmbe.edit/icons/full/obj16/EMPDocument.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="消息"
            description="创建消息"
            smallIconPath="/newpmbe.edit/icons/full/obj16/EMPMessage.gif"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="其他"
            description="创建其他产品"
            smallIconPath="/newpmbe.edit/icons/full/obj16/EMPOther.gif"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="组合产品"
            description="创建组合产品"
            smallIconPath="/newpmbe.edit/icons/full/obj16/EMPProductPackage.gif"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="表单"
            description="创建表单"
            smallIconPath="/newpmbe.edit/icons/full/obj16/EMPForm.gif"
            genNodes="//@diagram/@topLevelNodes.5"/>
      </groups>
    </palette>
  </diagram>
  <plugin
      iD="newpmbe.product.diagram"
      name="Newproduct Plugin"/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
  </navigator>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"
        label="Rulers &amp; Grid"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="NewPMBE.genmodel#/"/>
</gmfgen:GenEditorGenerator>
