<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPArtifact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="product.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="product.gmfgraph#EMPArtifact"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/documents"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPDocument"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="product.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="product.gmfgraph#EMPDocument"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/messages"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPMessage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="product.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="product.gmfgraph#EMPMessage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/others"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPOther"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="product.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="product.gmfgraph#EMPOther"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/productPackages"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPProductPackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="product.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="product.gmfgraph#EMPProductPackage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//processpackage/EMPDiagram/forms"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//processpackage/EMPForm"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="product.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="product.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="product.gmfgraph#EMPForm"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="product.gmfgraph#vpml"/>
    <domainModel
        href="NewPMBE.ecore#//processpackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//processpackage/EMPDiagram"/>
    <palette
        href="product.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
