<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/abstractToolTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRAbstractToolType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="resource.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="resource.gmfgraph#EMRAbstractToolType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/abstractLocationTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRAbstractLocationType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="resource.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="resource.gmfgraph#EMRAbstractLocationType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/abstractMachineTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRAbstractMachineType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="resource.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="resource.gmfgraph#EMRAbstractMachineType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/locationTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRLocationType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="resource.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="resource.gmfgraph#EMRLocationType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/machineTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRMachineType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="resource.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="resource.gmfgraph#EMRMachineType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/toolTypes"/>
    <ownedChild>
      <domainMetaElement
          href="NewPMBE.ecore#//resourcepackage/EMRToolType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="resource.gmfgraph#EMObjectName"/>
        <features
            href="NewPMBE.ecore#//EMObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="resource.gmfgraph#EMRToolType"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/classificationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="resource.gmfgraph#EMRClassificationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/sourceAbsLocationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/targetAbsLocationType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/classificationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="resource.gmfgraph#EMRClassificationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/sourceAbsLocationType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/locationType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/classificationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="resource.gmfgraph#EMRClassificationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/sourceAbsMachineType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/targetAbsMachineType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/classificationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="resource.gmfgraph#EMRClassificationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/sourceAbsMachineType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/machineType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/classificationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="resource.gmfgraph#EMRClassificationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/sourceAbsToolType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/targetAbsToolType"/>
  </links>
  <links>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation"/>
    <containmentFeature
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram/classificationRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="resource.gmfgraph#EMRClassificationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/sourceAbsToolType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="NewPMBE.ecore#//resourcepackage/EMRClassificationRelation/toolType"/>
  </links>
  <diagram>
    <diagramCanvas
        href="resource.gmfgraph#vpml"/>
    <domainModel
        href="NewPMBE.ecore#//resourcepackage"/>
    <domainMetaElement
        href="NewPMBE.ecore#//resourcepackage/EMRDiagram"/>
    <palette
        href="resource.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
