<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="vpmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="vpml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="抽象工具类型"
          description="创建抽象工具类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRAbstractToolType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="抽象设备类型"
          description="创建抽象设备类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRAbstractMachineType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="抽象场所类型"
          description="创建抽象场所类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRAbstractLocationType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="工具类型"
          description="创建工具类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRToolType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="设备类型"
          description="创建设备类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRMachineType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="场所类型"
          description="创建场所类型">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRLocationType.gif"
            bundle="newpmbe.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="分类关系"
          description="创建分类关系">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/EMRClassificationRelationship.gif"
            bundle="newpmbe.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
