Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit Library Plug-in
Bundle-SymbolicName: newpmbe.svn;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: newpmbe.svn.Activator
Bundle-Vendor: TMate Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui
Eclipse-LazyStart: false
Bundle-ClassPath: .,
 contrib/ganymed/ganymed.jar,
 contrib/junit/junit.jar
Export-Package: newpmbe.svn,
 newpmbe.svn.actions,
 newpmbe.svn.wc,
 newpmbe.ui,
 org.tigris.subversion.javahl,
 org.tmatesoft.svn.cli,
 org.tmatesoft.svn.cli.command,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.test,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.benchmark,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.test,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.examples.repository,
 org.tmatesoft.svn.examples.wc,
 org.tmatesoft.svn.util
