pluginName=Newproduct22 Plugin
providerName=Sample Plugin Provider, Inc

editorName=newproduct Diagram Editor
newWizardName=newproduct Diagram
newWizardDesc=Creates newproduct diagram.

initDiagramActionLabel=Initialize product_diagram diagram file
loadResourceActionLabel=Load Resource...

navigatorContentName=*.product_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Vpml1Group.title=vpml
\u7ec4\u5408\u4ea7\u54c11CreationTool.title=\u7ec4\u5408\u4ea7\u54c1
\u7ec4\u5408\u4ea7\u54c11CreationTool.desc=\u521b\u5efa\u7ec4\u5408\u4ea7\u54c1
\u6587\u68632CreationTool.title=\u6587\u6863
\u6587\u68632CreationTool.desc=\u521b\u5efa\u6587\u6863
\u5236\u54c13CreationTool.title=\u5236\u54c1
\u5236\u54c13CreationTool.desc=\u521b\u5efa\u5236\u54c1
\u5176\u4ed64CreationTool.title=\u5176\u4ed6
\u5176\u4ed64CreationTool.desc=\u521b\u5efa\u5176\u4ed6\u4ea7\u54c1
\u6d88\u606f5CreationTool.title=\u6d88\u606f
\u6d88\u606f5CreationTool.desc=\u521b\u5efa\u6d88\u606f
###
\u5236\u54c11CreationTool.title=\u5236\u54c1
\u5236\u54c11CreationTool.desc=\u521b\u5efa\u5236\u54c1
\u6d88\u606f3CreationTool.title=\u6d88\u606f
\u6d88\u606f3CreationTool.desc=\u521b\u5efa\u6d88\u606f
\u7ec4\u5408\u4ea7\u54c15CreationTool.title=\u7ec4\u5408\u4ea7\u54c1
\u7ec4\u5408\u4ea7\u54c15CreationTool.desc=\u521b\u5efa\u7ec4\u5408\u4ea7\u54c1
\u8868\u53556CreationTool.title=\u8868\u5355
\u8868\u53556CreationTool.desc=\u521b\u5efa\u8868\u5355
