#Created by JInto - www.guh-software.de
#Tue Jun 26 20:05:49 CST 2007
action.label.0=Open Projects
action.label.1=Close Projects
action.label.10=Check Out
action.label.11=Add Models
action.label.12=Syncronize with Server
action.label.2=Resource Model
action.label.3=Organization Model
action.label.4=Process Model
action.label.5=User Rights Config
action.label.6=Open CompActivity SubDiagram
action.label.7=Check In
action.label.8=Check Out
action.label.9=Check In
action.tooltip.0=open a exiting project
action.tooltip.1=close a exiting project
action.tooltip.2=new a  resource model
action.tooltip.3=new a  orgnization model
action.tooltip.4=new a process project
actionSet.label.0=Project Actions
actionSet.label.1=User Rights Control
category.description.0=Commands related to Process diagrams.
category.description.1=Commands related to Process diagrams.
category.name.0=Process
category.name.1=Process
command.description.0=Open Activity's SubDiagram
command.description.1=Insert Data In processDiagram
command.description.2=Change Node Figure In processDiagram
command.description.3=Change Palette Figure In processDiagram
command.description.4=Open Activity's SubDiagram
command.description.5=Insert Data In processDiagram
command.description.6=Change Node Figure In processDiagram
command.description.7=Change Palette Figure In processDiagram
command.name.0=Open Activity's SubDiagram
command.name.1=Insert Data
command.name.2=Change Runtime Node Figure
command.name.3=Change Runtime Palette Figure
command.name.4=Open Activity's SubDiagram
command.name.5=Insert Data
command.name.6=Change Runtime Node Figure
command.name.7=Change Runtime Palette Figure
menu.label.0=user Rights Config Menu
perspective.name.0=Perspective
perspective.name.1=SamplePerspective
product.name.0=newPmbe
view.name.0=Outline
view.name.1=PropertySheet
view.name.2=ProcessModelViews
