<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

   <extension point="org.eclipse.core.runtime.preferences">
      <?gmfgen generated="true"?>
      <initializer class="newpmbe.process.diagram.part.NewPMBEDiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="process_diagram">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="process_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <?gmfgen generated="true"?>
     <editor
        id="newpmbe.process.diagram.part.NewPMBEDiagramEditorID"
        name="%editorName"
        icon="icons/obj16/ProcesspackageDiagramFile.gif"
        extensions="process_diagram"
        default="true"
        class="newpmbe.process.diagram.part.NewPMBEDiagramEditor"
        matchingStrategy="newpmbe.process.diagram.part.NewPMBEMatchingStrategy"
        contributorClass="newpmbe.process.diagram.part.NewPMBEDiagramActionBarContributor">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/ProcesspackageDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="newpmbe.process.diagram.part.NewPMBECreationWizard"
  	     id="newpmbe.process.diagram.part.NewPMBECreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            id="newpmbe.process.diagram.ui.objectContribution.IFile1"
            nameFilter="*.process"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="newpmbe.process.diagram.part.NewPMBEInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="newpmbe.process.diagram.part.NewPMBEInitDiagramFileActionID">
         </action>
      </objectContribution>  
      <objectContribution
            adaptable="false"
            id="newpmbe.process.diagram.ui.objectContribution.EMPDiagramEditPart2"
            objectClass="newpmbe.process.diagram.edit.parts.EMPDiagramEditPart">
         <action
               class="newpmbe.process.diagram.part.NewPMBELoadResourceAction"
               enablesFor="1"
               id="newpmbe.process.diagram.part.NewPMBELoadResourceActionID"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>                      
  </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAutoBatchActivityEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAutoBatchActivityNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPOutOrEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDocumentEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDocumentNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPProductPackageEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPProductPackageNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPNormalActivityEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPNormalActivityNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPOtherEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPOtherNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPMessageEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPMessageNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPCompActivityEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPCompActivityNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPOutAndEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPManualBatchActivityEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPManualBatchActivityNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPClockEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPClockNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPInAndEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPInOrEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAutoActivityEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAutoActivityNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPArtifactEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPArtifactNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMOResourceGroupTypeEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMOResourceGroupTypeNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRToolTypeEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRToolTypeNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRRoleEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRRoleNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRMachineTypeEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRMachineTypeNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRLocationTypeEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMRLocationTypeNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPFormEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPFormNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPClockFlowEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlowEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPRefFlowEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlowEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow2EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow3EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow4EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow5EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow6EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow7EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow8EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow9EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow10EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow11EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow12EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow13EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow14EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow15EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPAssFlow16EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow2EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow3EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow4EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow5EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow6EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow7EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow8EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow9EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="newpmbe.process.diagram.edit.parts.EMPDataFlow10EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
      </contributionItemProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="NewprocessPresentation">
         <Priority name="Lowest"/>
         <ViewId id="newpmbe.process.diagram.part.NewPMBEDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="NewprocessPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="newpmbe.process.diagram.part.NewPMBEDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="NewprocessRender">
         <Priority name="Lowest"/>
         <ViewId id="newpmbe.process.diagram.part.NewPMBEDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <?gmfgen generated="true"?>
      <viewProvider class="newpmbe.process.diagram.providers.NewPMBEViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Newprocess"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <?gmfgen generated="true"?>
      <editpartProvider class="newpmbe.process.diagram.providers.NewPMBEEditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="newpmbe.process.diagram.providers.NewPMBEModelingAssistantProvider">
         <Priority name="Lowest"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <?gmfgen generated="true"?>
      <IconProvider class="newpmbe.process.diagram.providers.NewPMBEIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <?gmfgen generated="true"?>
      <ParserProvider class="newpmbe.process.diagram.providers.NewPMBEParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
      <?gmfgen generated="true"?>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPDiagram_1000"
               name="Undefined"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPDiagram"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPDiagramEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPAutoBatchActivity_2048"
               name="EMPAutoBatchActivity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPAutoBatchActivity"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPAutoBatchActivityEditHelper">
            <param name="semanticHint" value="2048"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPOutOr_2024"
               name="EMPOutOr"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPOutOr"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPOutOrEditHelper">
            <param name="semanticHint" value="2024"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPDocument_2025"
               name="EMPDocument"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPDocument"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPDocumentEditHelper">
            <param name="semanticHint" value="2025"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPProductPackage_2026"
               name="EMPProductPackage"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPProductPackage"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPProductPackageEditHelper">
            <param name="semanticHint" value="2026"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPNormalActivity_2044"
               name="EMPNormalActivity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPNormalActivity"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPNormalActivityEditHelper">
            <param name="semanticHint" value="2044"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPOther_2028"
               name="EMPOther"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPOther"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPOtherEditHelper">
            <param name="semanticHint" value="2028"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPMessage_2029"
               name="EMPMessage"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPMessage"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPMessageEditHelper">
            <param name="semanticHint" value="2029"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPCompActivity_2045"
               name="EMPCompActivity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPCompActivity"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPCompActivityEditHelper">
            <param name="semanticHint" value="2045"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPOutAnd_2031"
               name="EMPOutAnd"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPOutAnd"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPOutAndEditHelper">
            <param name="semanticHint" value="2031"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPManualBatchActivity_2046"
               name="EMPManualBatchActivity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPManualBatchActivity"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPManualBatchActivityEditHelper">
            <param name="semanticHint" value="2046"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPClock_2033"
               name="EMPClock"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPClock"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPClockEditHelper">
            <param name="semanticHint" value="2033"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPInAnd_2034"
               name="EMPInAnd"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPInAnd"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPInAndEditHelper">
            <param name="semanticHint" value="2034"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPInOr_2035"
               name="EMPInOr"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPInOr"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPInOrEditHelper">
            <param name="semanticHint" value="2035"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPAutoActivity_2047"
               name="EMPAutoActivity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPAutoActivity"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPAutoActivityEditHelper">
            <param name="semanticHint" value="2047"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPArtifact_2037"
               name="EMPArtifact"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPArtifact"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPArtifactEditHelper">
            <param name="semanticHint" value="2037"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/organizationpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMOResourceGroupType_2038"
               name="EMOResourceGroupType"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMOResourceGroupType"
               edithelper="newpmbe.process.diagram.edit.helpers.EMOResourceGroupTypeEditHelper">
            <param name="semanticHint" value="2038"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/resourcepackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMRToolType_2039"
               name="EMRToolType"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMRToolType"
               edithelper="newpmbe.process.diagram.edit.helpers.EMRToolTypeEditHelper">
            <param name="semanticHint" value="2039"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/resourcepackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMRRole_2040"
               name="EMRRole"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMRRole"
               edithelper="newpmbe.process.diagram.edit.helpers.EMRRoleEditHelper">
            <param name="semanticHint" value="2040"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/resourcepackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMRMachineType_2041"
               name="EMRMachineType"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMRMachineType"
               edithelper="newpmbe.process.diagram.edit.helpers.EMRMachineTypeEditHelper">
            <param name="semanticHint" value="2041"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/resourcepackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMRLocationType_2042"
               name="EMRLocationType"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMRLocationType"
               edithelper="newpmbe.process.diagram.edit.helpers.EMRLocationTypeEditHelper">
            <param name="semanticHint" value="2042"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPForm_2049"
               name="EMPForm"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPForm"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPFormEditHelper">
            <param name="semanticHint" value="2049"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPClockFlow_4001"
               name="EMPClockFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPClockFlow"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPClockFlowEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPAssFlow_4003"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPAssFlow"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPAssFlowEditHelper">
            <param name="semanticHint" value="4003"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPRefFlow_4004"
               name="EMPRefFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPRefFlow"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPRefFlowEditHelper">
            <param name="semanticHint" value="4004"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <metamodelType
               id="newpmbe.process.diagram.EMPDataFlow_4002"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EMPDataFlow"
               edithelper="newpmbe.process.diagram.edit.helpers.EMPDataFlowEditHelper">
            <param name="semanticHint" value="4002"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4006"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlowEditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4006"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4007"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow2EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4007"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4008"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow3EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4008"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4009"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow4EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4009"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4010"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow5EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4010"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4011"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow6EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4011"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4012"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow7EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4012"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4013"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow8EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4013"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4014"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow9EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4014"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4015"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow10EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4015"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4025"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow11EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4025"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4026"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow12EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4026"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4027"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow13EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4027"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4028"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow14EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4028"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPAssFlow_4029"
               name="EMPAssFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPAssFlow15EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPAssFlow_4003"/>
            <param name="semanticHint" value="4029"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4005"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlowEditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4005"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4016"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow2EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4016"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4017"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow3EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4017"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4018"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow4EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4018"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4019"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow5EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4019"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4020"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow6EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4020"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4021"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow7EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4021"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4022"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow8EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4022"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http:///vpml/processpackage.ecore">
         <specializationType
               id="newpmbe.process.diagram.EMPDataFlow_4023"
               name="EMPDataFlow"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="newpmbe.process.diagram.edit.helpers.EMPDataFlow9EditHelperAdvice">
            <specializes id="newpmbe.process.diagram.EMPDataFlow_4002"/>
            <param name="semanticHint" value="4023"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <?gmfgen generated="true"?>
      <clientContext id="NewprocessClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="newpmbe.process.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="NewprocessClientContext">
         <elementType ref="newpmbe.process.diagram.EMPDiagram_1000"/>
         <elementType ref="newpmbe.process.diagram.EMPAutoBatchActivity_2048"/>
         <elementType ref="newpmbe.process.diagram.EMPOutOr_2024"/>
         <elementType ref="newpmbe.process.diagram.EMPDocument_2025"/>
         <elementType ref="newpmbe.process.diagram.EMPProductPackage_2026"/>
         <elementType ref="newpmbe.process.diagram.EMPNormalActivity_2044"/>
         <elementType ref="newpmbe.process.diagram.EMPOther_2028"/>
         <elementType ref="newpmbe.process.diagram.EMPMessage_2029"/>
         <elementType ref="newpmbe.process.diagram.EMPCompActivity_2045"/>
         <elementType ref="newpmbe.process.diagram.EMPOutAnd_2031"/>
         <elementType ref="newpmbe.process.diagram.EMPManualBatchActivity_2046"/>
         <elementType ref="newpmbe.process.diagram.EMPClock_2033"/>
         <elementType ref="newpmbe.process.diagram.EMPInAnd_2034"/>
         <elementType ref="newpmbe.process.diagram.EMPInOr_2035"/>
         <elementType ref="newpmbe.process.diagram.EMPAutoActivity_2047"/>
         <elementType ref="newpmbe.process.diagram.EMPArtifact_2037"/>
         <elementType ref="newpmbe.process.diagram.EMOResourceGroupType_2038"/>
         <elementType ref="newpmbe.process.diagram.EMRToolType_2039"/>
         <elementType ref="newpmbe.process.diagram.EMRRole_2040"/>
         <elementType ref="newpmbe.process.diagram.EMRMachineType_2041"/>
         <elementType ref="newpmbe.process.diagram.EMRLocationType_2042"/>
         <elementType ref="newpmbe.process.diagram.EMPForm_2049"/>
         <elementType ref="newpmbe.process.diagram.EMPClockFlow_4001"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4003"/>
         <elementType ref="newpmbe.process.diagram.EMPRefFlow_4004"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4002"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4006"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4007"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4008"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4009"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4010"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4011"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4012"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4013"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4014"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4015"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4025"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4026"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4027"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4028"/>
         <elementType ref="newpmbe.process.diagram.EMPAssFlow_4029"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4005"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4016"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4017"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4018"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4019"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4020"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4021"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4022"/>
         <elementType ref="newpmbe.process.diagram.EMPDataFlow_4023"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>


   <extension point="org.eclipse.ui.navigator.viewer">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="newpmbe.process.diagram.resourceContent"/>
            <contentExtension pattern="newpmbe.process.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="newpmbe.process.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <?gmfgen generated="true"?>
      <navigatorContent 
            id="newpmbe.process.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="newpmbe.process.diagram.navigator.NewPMBENavigatorContentProvider" 
            labelProvider="newpmbe.process.diagram.navigator.NewPMBENavigatorLabelProvider"
            icon="icons/obj16/ProcesspackageDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="process_diagram"/>
               </and>
               <instanceof value="newpmbe.process.diagram.navigator.NewPMBEAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="newpmbe.process.diagram.navigator.NewPMBEAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="newpmbe.process.diagram.navigatorSorter" 
               class="newpmbe.process.diagram.navigator.NewPMBENavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="process_diagram"/>
                  </and>
                  <instanceof value="newpmbe.process.diagram.navigator.NewPMBEAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <actionProvider
            id="newpmbe.process.diagram.navigatorActionProvider"
            class="newpmbe.process.diagram.navigator.NewPMBENavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="newpmbe.process.diagram.navigator.NewPMBEAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
   <extension point="org.eclipse.ui.navigator.linkHelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="newpmbe.process.diagram.navigatorLinkHelper"
            class="newpmbe.process.diagram.navigator.NewPMBENavigatorLinkHelper">
         <editorInputEnablement>
            <instanceof value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileEditorInputProxy"/>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="newpmbe.process.diagram.navigator.NewPMBEAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor contributorId="newpmbe.process.diagram"
            labelProvider="newpmbe.process.diagram.sheet.NewPMBESheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs contributorId="newpmbe.process.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections contributorId="newpmbe.process.diagram">

         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>              

          <propertySection id="property.section.RulerGridPropertySection" 
             filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
             class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
             tab="property.tab.DiagramPropertySection">
          </propertySection>              
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="newpmbe.process.diagram.sheet.NewPMBEPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="newpmbe.process.diagram.navigator.NewPMBEAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>
</plugin>