pluginName=neworganization Plugin
providerName=Sample Plugin Provider, Inc

editorName=neworganization Diagram Editor
newWizardName=neworganization Diagram
newWizardDesc=Creates neworganization diagram.

initDiagramActionLabel=Initialize organization_diagram diagram file
loadResourceActionLabel=Load Resource...

navigatorContentName=*.organization_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Vpml1Group.title=vpml
\u8d44\u6e90\u7ec41CreationTool.title=\u8d44\u6e90\u7ec4
\u8d44\u6e90\u7ec41CreationTool.desc=\u521b\u5efa\u8d44\u6e90\u7ec4
\u89d2\u82722CreationTool.title=\u89d2\u8272
\u89d2\u82722CreationTool.desc=\u521b\u5efa\u89d2\u8272
\u5173\u8054\u5173\u7cfb3CreationTool.title=\u5173\u8054\u5173\u7cfb
\u5173\u8054\u5173\u7cfb3CreationTool.desc=\u521b\u5efa\u5173\u8054\u5173\u7cfb
\u7ec4\u6210\u5173\u7cfb4CreationTool.title=\u7ec4\u6210\u5173\u7cfb
\u7ec4\u6210\u5173\u7cfb4CreationTool.desc=\u521b\u5efa\u7ec4\u6210\u5173\u7cfb
###
