source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jdom.jar
jars.compile.order = .,\
                     lib\\jdom.jar
jars.extra.classpath = lib/jdom.jar
