Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform Plug-in
Bundle-SymbolicName: newPmbe.models.transform; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: newpmbe.models.transform.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 newpmbe.edit,
 newpmbe.process.diagram,
 newpmbe.product.diagram,
 newPmbe.custom
Eclipse-LazyStart: true
Bundle-ClassPath: lib\jdom.jar,
 .
