source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib\\jdom.jar
source.lib\\jdom.jar = src/
jars.extra.classpath = lib/jdom.jar
