Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: newpmbe; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: vpml,
 vpml.collaborationpackage,
 vpml.collaborationpackage.impl,
 vpml.collaborationpackage.util,
 vpml.impl,
 vpml.infopackage,
 vpml.infopackage.impl,
 vpml.infopackage.util,
 vpml.informationpackage,
 vpml.informationpackage.impl,
 vpml.informationpackage.util,
 vpml.organizationpackage,
 vpml.organizationpackage.impl,
 vpml.organizationpackage.util,
 vpml.processpackage,
 vpml.processpackage.impl,
 vpml.processpackage.util,
 vpml.resourcepackage,
 vpml.resourcepackage.impl,
 vpml.resourcepackage.util,
 vpml.util,
 vpml.utilpackage,
 vpml.utilpackage.impl,
 vpml.utilpackage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
