Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: newPmbe.custom; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: newpmbe.rcp.NewPmbePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 newpmbe,
 newpmbe.edit,
 newpmbe.organization.diagram,
 newpmbe.process.diagram,
 newpmbe.resource.diagram,
 org.eclipse.ui.intro,
 newPmbe.product,
 newpmbe.product.diagram,
 org.eclipse.core.runtime.compatibility,
 newPmbe.validator,
 newPmbe.print,
 newPmbe.PropertyDlg,
 newPmbe.web,
 wzy.diagram.ccpu,
 org.eclipse.ui.navigator,
 newpmbe.svn
Eclipse-LazyStart: true
Bundle-ClassPath: lib/ganymed.jar,
 lib/svnkit.jar,
 lib/svnkit-cli.jar,
 lib/svnkit-javahl.jar,
 .
Plugin-Class: newpmbe.rcp.NewPmbePlugin
Export-Package: newpmbe.rcp.viewers.common.filtermanager
