Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Plug-in
Bundle-SymbolicName: newPmbe.web; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: newpmbe.web.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 newpmbe.edit,
 newpmbe.process.diagram,
 newpmbe.product.diagram,
 newPmbe.product,
 newpmbe.organization.diagram,
 newpmbe.resource.diagram
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jdom.jar
