Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: newpmbe.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: vpml.provider.NewPMBEEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: vpml.collaborationpackage.provider,
 vpml.infopackage.provider,
 vpml.informationpackage.provider,
 vpml.organizationpackage.provider,
 vpml.processpackage.provider,
 vpml.provider,
 vpml.resourcepackage.provider,
 vpml.utilpackage.provider
Require-Bundle: org.eclipse.core.runtime,
 newpmbe;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
